* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
header {
  background-color: #1da8cd;
  /* width: 100vw; */
  height: 100vh;
}
main {
  background-color: #263237;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
footer {
  background-color: #1a2529;
  height: 100vh;
}
.navbar {
  width: 100%;
  margin: 1rem 0;
}
h3 {
  display: inline-block;
  margin-left: 1rem;
}
.navbar ul {
  display: block;
  float: right;
  list-style-type: none;
}
.navbar ul li {
  display: inline;
  padding: 1rem;
  font-weight: bold;
  color: white;
}
.fcontent {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
h1 {
  display: inline;
  color: white;
}
img {
  height: 500px;
  width: 800px;
}
.experience {
  display: flex;
  margin: auto;
  flex-direction: column;
  gap: 1rem;
}
button {
  padding: 10px 20px;
  background-color: black;
  border-radius: 0 20% 0 20%;
  color: white;
}
p {
  color: white;
}
.box-container {
  display: flex;
  justify-content: space-evenly;
}
.box-container div {
  border: 1px solid black;
  border-radius: 5%;
  width: 300px;
  height: 200px;
  background-color: #26323777;
}
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact {
  display: grid;
  grid-template-rows: 1fr 2fr;
}
.social img {
  display: inline;
  height: 50px;
  width: 50px;
  /* color: white; */
  filter: brightness(100%);
}
.sub-contact-group {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
h4 {
  color: cyan;
}
.box img {
  height: 50px;
  width: 50px;
}
